AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
TF_BACKEND_BUCKET="tv-tfstate-thomasflanigan"
TF_BACKEND_KEY="iac/terraform.tfstate"
TF_BACKEND_REGION="us-east-2"
TF_BACKEND_DDB="tv-tfstate-locks-thomasflanigan"
TF_VAR_project="turbo"
TF_VAR_service="api"
TF_VAR_env="dev"
TF_VAR_region="us-east-2"
TF_VAR_container_port=3000
TF_VAR_image_tag="latest"
TF_VAR_az1="us-east-2a"
TF_VAR_az2="us-east-2b"
TF_VAR_task_cpu="256"
TF_VAR_task_memory="512"